<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp">
    <RadioGroup
        android:id="@+id/radioGroup01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <RadioButton
            android:id="@+id/radioButton01"
            android:text="Opcja 01"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioButton02"
            android:text="Opcja 02"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioButton03"
            android:text="Opcja 03"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:id="@+id/textView01"
        android:text="Wybrana opcja: "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup01"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:id="@+id/checkBox01"
        android:text="wybór"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView01"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/textView02"
        android:text="Wybrana opcja: "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox01"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RatingBar
        android:id="@+id/ratingBar01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView02"
        app:layout_constraintLeft_toLeftOf="parent"
        android:numStars="5"
        android:rating="3.5"/>
    <TextView
        android:id="@+id/textView03"
        android:text="Ocena: "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ratingBar01"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Spinner
        android:id="@+id/spinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView03"
        app:layout_constraintLeft_toLeftOf="parent"
        android:entries="@array/menu"/>
    <TextView
        android:id="@+id/textView04"
        android:text="Wybrano: "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner01"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>